# /usr/local/etc/nginx/sites/rss.nginx.conf

server {
    listen      80;
    server_name rss.desuwa.net www.rss.desuwa.net;

    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
    include ssl/ssl_settings;

    server_name rss.desuwa.net www.rss.desuwa.net;

    # Uncomment and remove others when firefox fixes its shit
    #include auth/private_auth_settings;

    location / {
        include auth/private_auth_settings;
        proxy_pass http://localhost:9092;
    } 

    location =/sw.js {
        add_header Cache-Control no-cache;
        add_header Content-Security-Policy "worker-src 'self'";
        expires 1s;
        alias /usr/local/www/rss-aggregator/static/compiled/sw.js;
    }

    location /static {
        #include auth/private_auth_settings;
        alias /usr/local/www/rss-aggregator/static;
    }
    
    location /node_modules {
        #include auth/private_auth_settings;
        alias /usr/local/www/rss-aggregator/node_modules;
    }
}
